# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

list = []
for i in range(5):
    list.append(int(input('Введите элемент:')))
print(max(list))
